# androidlib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytjojo/androidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytjojo/androidlib/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytjojo/androidlib/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/ytjojo/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ytjojo/commonlib/File/: CacheDirUtil.java  CloseableHelper.java  DirTraversal.java  FileHandler.java  FileNameGenerator.java  FileUtil.java  IOUtils.java  SDCardUtils.java  ZipJavaUtil.java
commonlib/src/main/java/com/ytjojo/commonlib/Image/: BitmapUtils.java  ImageProcess.java  ImageUtil.java  PhotoUtil.java  Thumbnail.java  Utils.java
commonlib/src/main/java/com/ytjojo/commonlib/String/: CheckIDFormat.java  RegexConstant.java  RegexTool.java  SpannableUtils.java  StrRegexUtil.java  StringUtils.java  VADataFormat.java
commonlib/src/main/java/com/ytjojo/commonlib/app/: ActivityClassUtils.java  ActivityTack.java  ApkVersionCheckUtil.java  AppForegroundStateManager.java  AppSettings.java  AppUtil.java  BaseApplication.java  CallKit.java  ClipboardTool.java  ContractService.java  NetReceiver.java  Notifier.java  PackageUtils.java  PhoneFunction.java  ResourceUtils.java  ShellUtils.java  SystemTool.java  UUIDUtil.java
commonlib/src/main/java/com/ytjojo/commonlib/async/: AsyncTask.java  CustomLoader.java  ExecutorManager.java
commonlib/src/main/java/com/ytjojo/commonlib/base/: BaseWebViewFragment.java
commonlib/src/main/java/com/ytjojo/commonlib/cache/: ACache.java  DataCache.java  SharePreferenceService.java
commonlib/src/main/java/com/ytjojo/commonlib/compatible/: ArrayDeque.java  Arrays.java  CloseableUtil.java  Deque.java  DoubleKeyValueMap.java  KeyExpiryMap.java  LruMemoryCache.java
commonlib/src/main/java/com/ytjojo/commonlib/datastructure/: ConcurrentReferenceHashMap.java  MultiValueMap.java
commonlib/src/main/java/com/ytjojo/commonlib/debug/: Assert.java
commonlib/src/main/java/com/ytjojo/commonlib/demo/: WebviewActivity.java
commonlib/src/main/java/com/ytjojo/commonlib/design/: ColorFilterUtills.java  ColorUtils.java  Colour.java  DensityUtil.java  FastBlur.java  ShapeDrawableUtil.java  UIUtils.java  ViewUtil.java
commonlib/src/main/java/com/ytjojo/commonlib/dto/: SmsInfo.java
commonlib/src/main/java/com/ytjojo/commonlib/kit/: DateKit.java  DialogUtils.java  HtmlUtil.java  LogcatKit.java  SecurityCode.java  TimeUtil.java  UriUtil.java
commonlib/src/main/java/com/ytjojo/commonlib/math/: RandomUtil.java
commonlib/src/main/java/com/ytjojo/commonlib/observer/: PhoneNumberObserver.java  (+2 more)
commonlib/src/test/java/com/ytjojo/commonlib/: ExampleUnitTest.java
widgetlib/: build.gradle
widgetlib/src/androidTest/java/com/ytjojo/widget/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/ytjojo/commonlib/adapterView/: DraggableGridViewPager.java  GridViewWithHeaderAndFooter.java  HorizontalListView.java
widgetlib/src/main/java/com/ytjojo/commonlib/anim/: DecelerateAccelerateInterpolator.java
widgetlib/src/main/java/com/ytjojo/commonlib/button/: ColorFilterImageButton.java  PushSlideSwitchView.java  RippleViewButton.java
widgetlib/src/main/java/com/ytjojo/commonlib/dd/: CircularAnimatedDrawable.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StrokeGradientDrawable.java
widgetlib/src/main/java/com/ytjojo/commonlib/dialog/: DialogTools.java  ExtraDialog.java
widgetlib/src/main/java/com/ytjojo/commonlib/drawable/: AnimatedScaleDrawable.java  CrossFadeDrawable.java  RoundedDrawable.java  SearchDrawable.java  SelectableRoundedImageView.java  TintedBitmapDrawable.java
widgetlib/src/main/java/com/ytjojo/commonlib/editView/: CopyableEditText.java
widgetlib/src/main/java/com/ytjojo/commonlib/imagerView/: CircleImageView.java  MaterialImageView.java
widgetlib/src/main/java/com/ytjojo/commonlib/material/: Colour.java  EditTextLabelFloat.java  MaterialRippleLayout.java  RippleBackground.java  RippleLinearLayout.java  RippleRelativeLayout.java  SpotlightView.java
widgetlib/src/main/java/com/ytjojo/commonlib/progress/: CircleAnimImageView.java  ExpandedCircleProgressView.java  LoadingView.java  MaterialImageLoading.java  MaterialProgressDrawable.java  NumberProgressBar.java  ProgressWheel.java  UploadProgresView.java
widgetlib/src/main/java/com/ytjojo/commonlib/recycleView/: DragDropTouchListener.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ItemTouchListenerAdapter.java  SwipeToDismissTouchListener.java  VerticalDividerItemDecoration.java
widgetlib/src/main/java/com/ytjojo/commonlib/surface/: LuckyPanView.java
widgetlib/src/main/java/com/ytjojo/commonlib/textView/: AutoResizeTextView.java  AutofitTextView.java  BadgeView.java  ColorTrackView.java  MarqueeTextView.java  OutlineTextView.java  TextRubbler.java
widgetlib/src/main/java/com/ytjojo/commonlib/textdrawable/: ColorGenerator.java  TextDrawable.java
widgetlib/src/main/java/com/ytjojo/commonlib/util/: CompatUtil.java  RecyclerViewAutoScrollHelper.java  ScrollViewAutoScrollHelper.java
widgetlib/src/main/java/com/ytjojo/commonlib/widget/: ColorPickerDialog.java  CutPicView.java  DrawingBoardView.java  EraseView.java  FlipLayout.java  InterceptorFrameLayout.java  VideoView.java
widgetlib/src/main/java/com/ytjojo/commonlib/widget/fancycoverflow/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java
widgetlib/src/main/java/com/ytjojo/commonlib/widget/viewpager/: BaseRecylingPagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
widgetlib/src/main/res/menu/: main.xml
widgetlib/src/main/res/values/: attrs.xml  colors.xml  style.xml
(+32 files in other folders)
